<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visit the Northern-Lights in Iceland</title>
    <link rel="stylesheet" href="mystyle_iceland.css">
  </head>
  <body>
    <div class="style_top_header">
      <h1 align= center>The Northern Lights</h1>
    </div>
    <br>
    <figure align="center">
      <img src="Images/Photos/northern1.jpeg" title="Northern-Lights" alt="northern-lights1" align="center" width="25.3%" height="30%" style="border:3px solid black">
      <img src="Images/Photos/northern2.jpeg" title="Northern-Lights" alt="northern-lights2" align="center" width="28.5%" height="30%" style="border:3px solid black">
      <img src="Images/Photos/northern3.jpeg" title="Northern-Lights" alt="northern-lights3" align="center" width="30.1%" height="30%" style="border:3px solid black">
    </figure>
    <br>
    <hr>
    <br>
    <article style="font-family:Corsiva;font-size:14px">
      <p><em>THE OTHERWORLDLY AURORA borealis</em>, or northern lights, begin high in the Earth's atmosphere--at altitudes from 60 to more than 250 miles--when charged particles from the sun become trapped in the
      Earth's magnetic field. The result is a colorful, dancing light show.</p>
    </article>
    <article style="font-family:Corsiva;font-size:14px">
      <p>The first time I filmed an aurora was from an icebreaker near Antartica. Luckily, there are much more accessible places if you'd like to take in these light shows yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55° and low light pollution. Find your magnetic latitude on NOAA and here.</p>
    </article>
    <article style="font-family:Corsiva;font-size:14px">
      <p>In the polar latitudes, auroras can appear on any dark night. Long winter nights are good but not necessarily the best time. Near equinoxes in March and September, the Earth's magnetic field lets more solar particles interact with the atmosphere, creating aurora seasons! I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes. Find the dark hours of your location here, or by using a sky guide app. </p>
    </article>
    <br>
    <hr>
    <br>
    <nav>
      <p align="center">
         <a href="index.html">Home</a>&nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp
         <a href="Northern-lights.html">The Northern Lights</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
         <a href="Hiking.html">Hiking on Glaciers</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
         <a href="Contact.html">Contact Us</a>
      </p>
    </nav>
    <footer align="center"><b>2021 @ Project 1 by Vandhana Mohan</b></footer>
  </body>
</html>
